export HDFS_BASE_DIR=/tmp/xml_data
export HDFS_BOOKS_ORC_DIR=/tmp/books_orc

export SAMPLE_DATA_DIR=/tmp/hive-xml-examples/data

export HIVE_XPATH_TABLE_NAME=hive_xpath_test
export HIVE_XML_SERDE_TABLE_NAME=hive_xml_serde_test
export HIVE_BOOKS_ORC_TABLE_NAME=hive_books_orc

export XML_SERDE_JAR="file:///tmp/hive-xml-examples/lib/hivexmlserde-1.0.5.2.jar"
export SQL_BASE_DIR=/tmp/hive-xml-examples/sql/